À Ã Ä Õ Ö Ç Ñ Ê Ô ß Ó Ï ¨ È Ì É Í Ø Ë Î Ý Ù Å Þ × Æ Ð Á Û Â Ò
À: 0 | (-2, 0)
Ä Ê Õ
Ã: 0 | (2, 0)
Ö ß Ç
Ä: 0 | (-3, 1)
Ñ Ê À Õ
Õ: 0 | (-1, 1)
À Ä Ê Ô Ö
Ö: 0 | (1, 1)
Õ Ô ß Ç Ã
Ç: 0 | (3, 1)
Ã Ö ß Ó
Ñ: 0 | (-4, 2)
Ï Ø ¨ Ä
Ê: 0 | (-2, 2)
Ä ¨ Ë È Õ À
Ô: 0 | (0, 2)
Õ È Î Ì Ö
ß: 0 | (2, 2)
Ö Ì Ý É Ç Ã
Ó: 0 | (4, 2)
Ç É Ù Í
Ï: 1 0 0 1 | (-5, 3)
Ø ¨ Ñ
¨: 0 | (-3, 3)
Ñ Ï Ø Ë È Ê
È: 0 | (-1, 3)
Ê ¨ Ë Î Ì Ô
Ì: 0 | (1, 3)
Ô È Î Ý É ß
É: 0 | (3, 3)
ß Ì Ý Ù Í Ó
Í: 1 0 0 1 | (5, 3)
Ó É Ù
Ø: 0 | (-4, 4)
Ï Ð Å ¨ Ñ
Ë: 0 | (-2, 4)
¨ Å Á Þ È Ê
Î: 0 | (0, 4)
È Þ Û × Ì Ô
Ý: 0 | (2, 4)
Ì × Â Æ É ß
Ù: 0 | (4, 4)
É Æ Ò Í Ó
Å: 0 | (-3, 5)
Ø Ð Á Þ Ë
Þ: 0 | (-1, 5)
× Å Á Û Ë Î
×: 0 | (1, 5)
Þ Û Â Æ Ý Î
Æ: 0 | (3, 5)
× Â Ò Ù Ý
Ð: 1 0 1 0 | (-4, 6)
Û Ø Å
Á: 1 0 0 1 | (-2, 6)
Å Þ Ë
Û: 1 1 0 0 | (0, 6)
Î Þ ×
Â: 1 0 0 1 | (2, 6)
× Æ Ý
Ò: 1 0 1 0 | (4, 6)
Û Æ Ù