À Ã Ä Õ Ö Ç Ñ Ê È Ô Ì ß Ó Ø Å Ë Î Ý Æ Ù Ð Á Û Â Ò
À: 1 0 0 1 | (-2, 0)
Ä Ê Õ
Ã: 1 0 0 1 | (2, 0)
Ö ß Ç
Ä: 0 | (-3, 1)
Ñ Ê À Õ
Õ: 0 | (-1, 1)
À Ê Ô Ö
Ö: 0 | (1, 1)
Õ Ô ß Ç Ã
Ç: 0 | (3, 1)
Ã Ö ß Ó
Ñ: 0 | (-4, 2)
Ä Ø
Ê: 0 | (-2, 2)
Ä Ë È Õ À
Ô: 0 | (0, 2)
È Î Ì Ö Õ
ß: 0 | (2, 2)
Ö Ì Ý Ç Ã
Ó: 0 | (4, 2)
Ç Ù
È: 0 | (-1, 3)
Ê Ë Î Ì Ô
Ì: 0 | (1, 3)
È Î Ý ß Ô
Ø: 0 | (-4, 4)
Ð Å Ñ
Ë: 0 | (-2, 4)
Å Á È Ê
Î: 0 | (0, 4)
È Ô Ì
Ý: 0 | (2, 4)
Ì Â Æ ß
Ù: 0 | (4, 4)
Æ Ò Ó
Å: 0 | (-3, 5)
Ø Ð Á Ë
Æ: 0 | (3, 5)
Ý Â Ò Ù
Ð: 1 0 1 0 | (-4, 6)
Û
Á: 1 0 0 1 | (-2, 6)
Å Ë
Û: 1 1 0 0 | (0, 6)
Î
Â: 1 0 0 1 | (2, 6)
Æ Ý
Ò: 1 0 1 0 | (4, 6)
Û