À Ã Ä Õ Ö Ç Ñ Ê Ô ß Ó ¨ È Ì É Ø Ë Î Ý Ù Ð Á Û Â Ò
À: 1 0 0 1 | (-2, 0)
Ä Ê Õ
Ã: 1 0 0 1 | (2, 0)
Ö ß Ç
Ä: 0 | (-3, 1)
Ñ Ê À
Õ: 0 | (-1, 1)
À Ê Ô Ö
Ö: 0 | (1, 1)
Õ Ô ß Ç Ã
Ç: 0 | (3, 1)
Ã Ö ß Ó
Ñ: 0 | (-4, 2)
Ä ¨ Ø
Ê: 0 | (-2, 2)
Ä ¨ Ë È Õ
Ô: 0 | (0, 2)
È Î Ì Ö Õ
ß: 0 | (2, 2)
Ö Ì Ý É Ç
Ó: 0 | (4, 2)
Ç É Ù
¨: 0 | (-3, 3)
Ñ Ø Ë È Ê
È: 0 | (-1, 3)
Ê ¨ Ë Î Ì Ô
Ì: 0 | (1, 3)
È Î Ý É ß Ô
É: 0 | (3, 3)
ß Ì Ý Ù Ó
Ø: 0 | (-4, 4)
Ð Å ¨ Ñ
Ë: 0 | (-2, 4)
¨ Å Á Þ È Ê
Î: 0 | (0, 4)
È Ô Ì
Ý: 0 | (2, 4)
Ì × Â Æ É ß
Ù: 0 | (4, 4)
Æ Ò Ó É
Å: 0 | (-3, 5)
Ø Ð Á Þ Ë
Þ: 0 | (-1, 5)
Å Á × Î Ë
×: 0 | (1, 5)
Þ Â Æ Ý Î
Æ: 0 | (3, 5)
Ý × Â Ò Ù
Ð: 1 0 1 0 | (-4, 6)
Û
Á: 1 0 0 1 | (-2, 6)
Å Þ Ë
Û: 1 1 0 0 | (0, 6)
Î
Â: 1 0 0 1 | (2, 6)
× Æ Ý
Ò: 1 0 1 0 | (4, 6)
Û